<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Christian Bowen - Personal Webpage </title>
</head>
<body>
<h1>Welcome to My Personal Webpage</h1>
<p>This is a work in progress. Check back soon for updates!</p>
  <h2>About Me</h2>
  <p> My Name is Christian Bowen rising sophomore at Lincoln University of PA. Born and raised in Brooklyn, NY</p>
  <p>Growing up my mom tried her best to keep her sons out of the streets and active, weither it was placing us in martial arts, football, basketball or weekend clubs.</p>
  <p>I picked up the great activity of video games being heavily intrigued and appreciative of technology, video games brough me peace.</p>
  <p>Being able to talk to my friends from school and enjoy gaming was the best invention ever to 12 year old me. Until my mom had enough and signed me up for a coding course at Medgar Evers College in Brooklyn, NY</p>
  <p>The weekends was the only time I could play video games and having to wake up as early as 8am to go to code was cruel to me. At first coding was foreign and extremly difficult, random characters typed together </p>
  <p>The smallest mistake, a backslash compared to a slash could be the difference between a black screen and a working code. After trials and tribulations coding slowly became my passion.</p>
  <p>Facing adversity of never coding in my life and feeling clueless to feeling accomplished and overcoming the unknown. Coding since has become my life long dream career of mine. </p>
  <h3> Education</h2>
  <p>I attended Highschool at Chelsea Career and Technical High School 2020-2023.I achieved principals honor roll all 4 years, attained at 3.6 GPA, obtained C-tech certified in Gorunding and Bonding</p>
  <p> and I achieved a CTE diploma.</p>
  <p>Currently I attend Lincoln University of PA class of 2027. Attaining a 3.8 GPA and deans list 2x's.</p>
  <p>My relavent course work Computer Programming I, Computer Programming II, Web Design and Development, Code Path Web Design certification.</p>
  <h3>Skills</h3>
  <p>My soft skills include Proficient in HTML, Java, Microsoft Excel, Telecommunication Skills, Microsoft Teams  </p>
  <p>My hard skills include: Soft Skills: Communication, Teamwork/Team collaboration, Analysis, Critical thinking, Planning, Coordination, Time management, Attention to detail, Digital literacy </p>
  <h4> Projects</h4>
  <p>This is a work in progress. Check back soon for updates!</p>
  <h5>Work Experience</h5>
  <p>Jackie Robinson Foundation/Museum NY,NY:Supported the design and testing of hardware components, ensuring compliance with industry standards. Assisted in assembling and troubleshooting prototypes.</p>
  <p>Intergenerational Change Initiative – NY,NY: Focused on team leadership and public speaking, adeptly utilizing Microsoft Office proficiency, active listening, continuous learning, and exemplary customer service etiquette to successfully raise funds and awareness for various startup organizations</p>
  <p>HIA Technologies AI Competition - NY, NY: Used their HIA database and created/customized my own AI, programmed the AI to answer any questions to it through questions of the college process. Proficient in new HIA and foreign tech became resilient to the pressure of a deadline </p>
  <p>The City University of New York – NY, NY: Worked under the STEM HUB Spring Forward Internship improving digital literacy, troubleshooting routers, and updating the CUNY website while creating flyers for community events. Also cleaned office space and organized excel sheets.</p>
  <h6>Certifications</h6>
  <p>C-Tech Certified Grounding and Bonding </p>
  <p>Code Path Web Design certification</p>
  <h7>Blogs/Articles</h7>
  <p>Coming soon</p>
  <h8>Contact Information</h8>
  <p>Email: christianbowen13@gmail.com</p>
  <p>LinkedIn: www.linkedin.com/in/christian-bowen-3065a729a</p>
  <h8> Resume</h8>
  <p>https://1drv.ms/w/c/2d23a49d8828d232/ETLSKIidpCMggC2RPgAAAAABwtiqNMvsE58Yih4xawW9aw?e=n1tmHG</p>
  <h9>Intrests/Hobbies</h9>
  <p>On my free time I like to play basketball,volunteer,and code. Outside of coding spending time with my family is very sincere to me.</p>
  <p>All my family aren't always on the same state at one time, being able to spend quality time with my family and girlfriend is what I hold precious to me</p>
  <h10></h10>
  
</body>
</html>
